# swaggerjaxrstest

./: README.md  pom.xml
src/main/java/org/test/: AnotherApplication.java  BaseExceptionMapper.java  CustomExceptionMapper.java  CustomVerifier.java  Echo.java  EchoApplication.java  HelloApplication.java  Main.java  OneAppHelloResource.java  OneApplication.java  WebService.java
src/main/resources/: spring.xml
src/test/java/org/test/: EchoTest.java
